<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <title>Lecture9</title>
</head>
<!-- Two way binding -->
<!-- passing data from child to parent -->
<body>
    <div id="root">
        <!-- content here -->
    </div>
    <script type="text/babel">

        class GrandChild extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    count:0,
                }
            }
            onIncHandler(){
                this.setState((prevProps)=>{
                    return{count:prevProps.count+1}
                },this.props.cb(this.state.count));//Async
            }
            render(){
                return(
                    <div>
                        <button onClick={this.onIncHandler.bind(this)}>inc</button>
                    </div>
                );
            }
        }

        class Child extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    data:0,
                }
            }
            callBak(val){
                console.log({val});
                this.setState({data:val});
            }
            render(){
                const {displayData} = this.props;
                return(
                    <div>
                        <h1>{displayData}</h1>
                        <h6>{this.state.data}</h6>
                        <GrandChild cb={this.callBak.bind(this)}/>
                        </div>

                );
            }
        }

        class Parent extends React.Component {
            constructor(props){
                super(props);
                this.state = {
                    displayData:0,
                    timerRef:null
                }
            }
            createTimer(){
                const _this = this;
                return setInterval(function(){
                    _this.setState((prevState)=>{
                        return{
                            displayData:prevState.displayData+1,
                        }
                    });
                },1000);
            }
            onStartTimer(){
                this.setState({
                    timerRef : this.createTimer.bind(this)(),
                });
            }
            onStopTimer(){
                clearInterval(this.state.timerRef);
                this.setState({
                    timerRef:null,
                });
            }
            render(){
                console.log(this.state)
                return(<div>
                    <Child displayData={this.state.displayData}/>
                    <button onClick={this.onStartTimer.bind(this)}>Start</button>
                    <button onClick={this.onStopTimer.bind(this)}>Stop</button>
                    </div>);
            }
        }

        ReactDOM.render(<Parent/>,document.getElementById("root"));
    </script>
    
</body>
</html>