<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture2</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- classic react code -->
<!-- Understanding JSX and its working -->
<body>
    <div id="root">
        <!-- inject react here -->
    </div>
    <script type="text/babel">
        class DisplayText extends React.Component {
            render() {
                //<h1>Hellow World</h1> internally converted to below syntax by babel.
                return React.createElement("h1", { style: { color: "red" } }, "Hello World");
            };
        }
        ReactDOM.render(<DisplayText/>, document.getElementById("root"));
    </script>
    
</body>
</html>