<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 10</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- understanding of child tree rerendering on prop change  -->
<!-- Understand the life cycle of a component and how we can hook a functionality in it -->
<!-- Ref:- https://www.scaler.com/topics/react/react-life-cycle-methods/ -->
<!-- the first hook  getDerivedStateFromProps-->
<!-- Warning: Child.getDerivedStateFromProps(): A valid state object (or null) must be returned. explaination -->

<body>

    <div id="root">
        <!-- react code is getting injected here -->
    </div>



    <script type="text/babel">

        class GrandChild extends React.Component{
            //if need more control over rerendering.
            static getDerivedStateFromProps(nextProps, prevState) {
                console.log('grand child',nextProps, prevState);
            }
            render(){
                return <h5>{this.props.test}</h5>
            }
        }

        class Child extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                    child:0,
                }
            }
            //if need more control over rerendering.
            static getDerivedStateFromProps(nextProps, prevState) {
                console.log("child",nextProps, prevState);
                if(nextProps.children%5==0){
                    return{
                        child : nextProps.children
                    }
                }
            }
            render(){
                const {children} = this.props  ;
                return <div>
                    <h1>{children}</h1>
                    <GrandChild test="testprops"/>
                    </div>
            }
        }

        class Parent extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    count:0,
                    timerRef:null,
                };
            }
            createTimerOfSec(cb,t){
                return setInterval(cb,t*1000);
            }
            onStartTimer(){
                if(this.state.timerRef){
                    return;
                }
                this.setState({
                    timerRef:this.createTimerOfSec(()=>{this.setState((prevState)=>{ //not doing ()=> at first
                        return {
                            count:prevState.count+1,
                        }
                    })},1),
                });
            }
            render(){
                return (
                    <React.Fragment>
                        <Child>{this.state.count}</Child>
                        <button onClick={this.onStartTimer.bind(this)}>start</button>
                    </React.Fragment>);
            }
        }
        ReactDOM.render(<Parent/>,document.getElementById('root'));
    </script>
    
</body>
</html>