<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture3</title>
    <style>
        .border {
            border: 2px solid black;
            padding:10px;
            margin:5px;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- props and its drilling -->
<body>
    <div id="root">
        <!-- insert code here -->
    </div>

    <script type="text/babel">
        class TextDisplayerChild extends React.Component{
            render(){
                const {kisText} = this.props;
                return <h3>{kisText}</h3>
            }
        }
            class TextDisplayer extends React.Component {
                render() {
                    const { disText, bisText, kisText} = this.props;
                    //Passing data from parent to children through props object looks like html attributes.
                    return (<div>
                        <h1>{disText + bisText}</h1>
                        <TextDisplayerChild kisText={kisText}/>
                    </div>);
                }
            }
        
        
        class App extends React.Component {
            render(){
                return(
                    <React.Fragment>
                        <TextDisplayer disText="Lalla" bisText="Balla" kisText="MUUUAH"/>
                    </React.Fragment>
                );
            }
        }
        ReactDOM.render(<App/>,document.getElementById("root"));
    </script>
</body>
</html>