<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture6</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- create multipage component -->
<!-- Understand how to use configurations for rendering component groups -->
<body>
    <div id="root">
        <!-- injection in actual dom -->
    </div>

    <script type="text/babel">

        class MultiPage extends React.Component{

            constructor(props){
                super(props);
                this.state = {
                    page:0,
                };
            }

            onClicksHandler(index){
                this.setState({
                    page:index,
                });
            }

            getViewByPageNo(){
                return this.props.pages[this.state.page].component;
            }

            render(){
                const {pages} = this.props;
                return <React.Fragment>
                    {pages.map((item,index) => {
                        return (<button key={index} onClick={()=>this.onClicksHandler.call(this,index)}>{item.pageName}</button>)
                    })}
                    {this.getViewByPageNo()}
                    </React.Fragment>
        }
    }

        class App extends React.Component{
            render(){
                let pages = [
                    {
                        pageName:"Home",
                        component:<p>This is my home page.</p>
                    },
                    {
                        pageName:"About",
                        component:<p>This is my about page.</p>
                    },
                    {
                        pageName:"Testimoney",
                        component:<p>This is my Testimony.</p>
                    },
                    {
                        pageName:"Contact",
                        component:<p>This is my contact page.</p>
                    },
                    {
                        pageName:"Yewo Yewo",
                        component:<p>This is my Yewo Yewo page.</p>
                    },
                ];
                return(
                    <React.Fragment>
                        <MultiPage pages={pages}/>
                    </React.Fragment>
                );
            }
        }

        ReactDOM.render(<App/>,document.getElementById("root"));
    </script>
    
</body>
</html>