<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture4</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- state and statefull component -->
<!-- React says we should never mutate a prop -->
<!-- state is a concept of autometa theory and explainattion -->
<!-- creation and management of state -->
<!-- Synthetic event -->
<!-- usage setState to rerender cycle trigger -->

<body>
    <div id="root">
        <!-- inject here -->
    </div>

    <script type="text/babel">

        class App extends React.Component {
            //state initialisation
            constructor(props){
                super(props);
                this.state = {
                    count:0,
                };
            }

            onIncHandler(){
                this.setState({
                    count:this.state.count+1,
                });
            }

            render() {
                return (
                    <div>
                        <h1>{this.state.count}</h1>
                        <button onClick={this.onIncHandler.bind(this)}>Increment</button>
                    </div>
                );
            }
        }
        ReactDOM.render(<App/>, document.getElementById("root"));
    </script>

</body>

</html>