<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Legacy</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<!-- Understanding React/ReactDOM/Babel -->
<body>
    <div id="app">
        <!-- our react will inject here -->
    </div>
    <script type="text/babel">
        //JavaScript eXtension aka JSX 
        class HelloJSX extends React.Component {
            render(){
                return (
                    <React.Fragment>
                    <h1 className="red">Hellow JSX</h1>
                    <h1 className="red">Hellow TSX</h1>
                    </React.Fragment>
                    );
            }
        }
        var kahaPar = document.getElementById('app');
        //Kisko or kaha par.
        ReactDOM.render(<HelloJSX/>,kahaPar);

    </script>
</body>
</html>